<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RBAC Self-Service Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>

<script>
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2",
    "xlsx": "https://esm.sh/xlsx@^0.18.5"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-CY8o72Xl.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>